PORT=5000
MONGO_URI=mongodb+srv://crosdel16_db_user:VHBuhEy9xziee3vE@cluster0.o7sk5ki.mongodb.net/F3?retryWrites=true&w=majority
JWT_SECRET=9d3d84bfa80d79d231e361cf0e2b0997
BASE_URL=http://localhost:5000
